import { useState } from 'react'
import styles from './OfferRules.module.scss'
import close from '../../../assets/images/icons/close-btn.svg'
import Button from '../../Button/Button'

const OfferRules = ({ closeForm, onRegisterClick }) => {
  const handleOutsideClick = (event) => {
    if (event.target === event.currentTarget) {
      console.log('hello')
      closeForm()
    }
  }

  return (
    <div className={styles.wrapper} onClick={handleOutsideClick}>
      <div className={styles.container}>
        <div className={styles.closeBtn} onClick={onRegisterClick}>
          <img src={close} alt="" />
        </div>
        <div className={styles.title}>
          Правила акции «PM Pass»
        </div>
        <div className={styles.offer}>
          <p>PM Pass это уникальная бессрочная акция, в которой ты можешь сам выбрать свой приз.</p>
          <p>Выполняйте квесты в PM Hero, получайте PM баллы и обменивайте их на лутбоксы, кейсы и иные гарантированные призы на Промо-сайте.</p>
          <p><strong>Основные термины и определения:</strong></p>
          <p><strong>1. Акция - </strong>акция «PM Pass», организуемая и проводимая Организатором.</p>
          <p><strong>2. Организатор - </strong>Товарищество с ограниченной ответственностью «Букмекерская контора «РМ Бет», БИН 161240020520, юридическое лицо, зарегистрированное в соответствии с законодательством Республики Казахстан и находящееся по адресу: Республика Казахстан, Алматинская область, город Қонаев, улица Алматинская, здание 6/2, н.п.2, почтовый индекс 040800.</p>
          <p><strong>3. Участник – </strong>лицо, соответствующее пунктам 1.2.-1.4. Правил Акции и принявшее участие в Акции.</p>
          <p><strong>4. Логин – </strong>игровой интернет-счет Участника, зарегистрированный на Сайте или в Мобильном приложении.</p>
          <p><strong>5. Мобильное приложение – </strong>официальное мобильное приложение Организатора parimatch.kz для мобильных операционных систем iOS и Android.</p>
          <p><strong>6. Приз – </strong>выигрыш в Акции. Виды, количество, условия и сроки получения Призов определяются в соответствии с пунктом 3 Правил.</p>
          <p><strong>7. Квест – </strong>задание, размещенное на Промо-сайте и на платформе PM Hero, успешное выполнение которого предоставляет Участнику право получить Приз.</p>
          <p><strong>8. Правила – </strong>официальные правила Акции, которые размещаются на Промо-сайте.</p>
          <p><strong>9. Место проведения Акции – </strong>Акция проводится на Сайте и в Мобильном приложении.</p>
          <p><strong>10. Срок проведения Акции – </strong>с «12» мая 2024 года и проводятся бессрочно до объявления Организатором завершения Акции.</p>
          <p><strong>11. Территория проведения Акции – </strong>Республика Казахстан.</p>
          <p><strong>12. Промо-сайт – </strong><a href="https://pm-pass.kz/">https://pm-pass.kz/</a></p>
          <p><strong>13. Верификация – </strong>процесс проверки и/или подтверждения персональных данных Участника.</p>
          <p><strong>14. Сайт – </strong><a href="https://parimatch.kz/">https://parimatch.kz/</a></p>
          <p><strong>15. Основные правила – </strong>правила работы, приема ставок и проводимых пари Организатора, которые размещаются на Сайте.</p>
          <p><strong>16. РМ балл – </strong>получаемая в порядке и на условиях Правил единица.</p>
          <p><strong>17. FreeBet – </strong>начисляемая Организатором на Логин неделимая сумма денежных средств, не суммирующаяся с остальными денежными средствами на Логине и являющаяся одним из видов призов. В случае выигрыша ставки, поставленной с использованием FreeBet, Участник получает только сумму выигрыша без учета суммы ставки. Сумма, условия и сроки получения FreeBet определяются в соответствии с положениями Правил.</p>

          <p><strong>1. Общие положения.</strong></p>
          <p><strong>1.1. </strong>Правила определяют порядок, сроки, условия проведения и участия в Акции, количество Призов, сроки, порядок и место их получения.</p>
          <p><strong>1.2. </strong>В Акции имеют право принимать участие исключительно дееспособные физические лица, которые на момент проведения Акции достигли возраста 21 (Двадцати одного) года, являющиеся гражданами Республики Казахстан, постоянно проживающие на территории Республики Казахстан, имеющие действительное удостоверение личности гражданина Республики Казахстан, зарегистрированные/зарегистрировавшиеся на Сайте или в Мобильном приложении и корректно заполнившие персональные данные на Логине.</p>
          <p><strong>1.3. </strong>Если Участник не соответствует требованиям пункта 1.2. Правил, то он будет исключен из числа Участников.</p>
          <p><strong>1.4. </strong>В Акции запрещается принимать участие: работникам и представителям Организатора, аффилированным с ними лицам, близким родственникам таких лиц (согласно Кодексу Республики Казахстан «О браке (супружестве) и семье», близкие родственники – родители (родитель), дети, усыновители (удочерители), усыновленные (удочеренные), полнородные и неполнородные братья и сестры, дедушки, бабушки, внуки) и представителям третьих лиц, имеющих установленные гражданско-правовые и иные отношения с Организатором Акции; лицам без гражданства и гражданам других государств, а также лицам, ограниченным в участии в азартных играх и (или) пари.</p>
          <p><strong>1.5. </strong>Акция не является лотереей по смыслу, предусмотренному Законом Республики Казахстан «О лотереях и лотерейной деятельности», является стимулирующим розыгрышем, направленным исключительно на привлечение новых клиентов к Организатору; формирование и поддержание интереса к услугам Организатора.</p>
          <p><strong>1.6. </strong>Организатор оставляет за собой право вносить изменения и обновлять содержание или формат Правил, а также исключать любой из Призов из розыгрыша в Акции в любое время без предварительного уведомления. Информация о внесенных изменениях размещается Организатором на Промо-сайте и/или Сайте. Организатор вправе в любое время завершить Акцию, в этом случае информация о завершении Акции размещается на Промо-сайте и/или на Сайте не менее чем за 7 (Семь) календарных дней до даты завершения Акции.</p>
          <p><strong>1.7. </strong>Участвуя в Акции, Участник подтверждает ознакомление и полное согласие с Правилами, и принятие на себя обязательства соблюдать все их условия и требования.</p>

          <p><strong>2. Условия участия в Акции.</strong></p>
          <p><strong>2.1. </strong>Для участия в Акции Участник в течение Срока проведения Акции на условиях, предусмотренных Правилами, должен:</p>
          <p><strong>2.1.1. </strong>пройти процедуру авторизации на Сайте или в Мобильном приложении, заполнить все поля, отмеченные знаком * (обязательно к заполнению) в личном кабинете на Сайте или в Мобильном приложении, перейти на Промо-сайт и создать, если отсутствует, профиль PM Hero;</p>
          <p><strong>2.1.2. </strong>пройти процедуру регистрации в Steam (store.steampowered.com), через Промо-сайт привязать трейд ссылку на свой аккаунт в Steam и сделать инвентарь открытым для всех;</p>
          <p><strong>2.1.3. </strong>выполнять Квесты, которые доступны в период действия Акции; ставки должны быть рассчитаны до завершения Квеста текущего периода.</p>
          <p><strong>2.2. </strong>За каждый выполненный Квест Участник получает РМ баллы, которые он в последующем может обменять на Призы. Полученные Участником Призы отображаются после авторизации Участника на Промо-сайте и/или Сайте и/или в Мобильном приложении.</p>
          <p><strong>2.3. </strong>FreeBet полученным в качестве Приза можно воспользоваться в течении трех дней после появления его в личном кабинете на Сайте.</p>
          <p><strong>2.4. </strong>Ставки типа «система» и ставки, рассчитанные по услуге CashOut или созданные позже, чем дата и время завершения Квеста текущего дня, не принимают участие в Акции. В «экспрессах» учитывается общий коэффициент.</p>
          <p><strong>2.5. </strong>FreeBet ставки не учитываются при выполнении Квестов.</p>

          <p><strong>3. Призы.</strong></p>
          <p><strong>3.1. </strong>Призовой фонд Акции формируется за счет денежных средств Организатора.</p>
          <p><strong>3.2. </strong>В качестве Приза Участником при накоплении достаточного количества РМ Баллов могут быть получены лутбоксы, кейсы, FreeBet и другие гарантированные призы. Состав лутбоксов, кейсов и иных Призов, подразумевающих получение предметов в аккаунте Steam, определяется исходя их правил площадки Steam на момент активации Приза и может отличаться от изображений на Промо-сайте.</p>
          <p><strong>3.3. </strong>Состав и количество Призов, участвующих в Акции, а также количество РМ баллов, необходимых для получения Приза, может изменяться Организатором в любое время без предварительного уведомления. Актуальный список Призов, и условия их получения, размещаются Организатором на Промо-сайте.</p>
          <p><strong>3.4. </strong>В случае выбора в качестве Приза любого предмета либо комплекта предметов, подлежащих зачислению через аккаунт Steam, Участник должен активировать полученный Приз в течение 30 (Тридцати) минут с момента его получения.</p>

          <p><strong>4. Заключительные положения.</strong></p>
          <p><strong>4.1. </strong>Своим участием в Акции Участник подтверждает, что ознакомлен с Правилами, их содержание и условия ему понятны, он с ними полностью согласен и обязуется их соблюдать. Также Участник выражает свое согласие на сбор, обработку и использование его персональных данных (фамилия, имя, отчество, адрес, информация о документе, удостоверяющем личность, ИИН, дата и место рождения, изображение, номер контактного телефона и т.п.), на безвозмездное использование предоставленной им информации о себе Организатором с маркетинговой и/или любой другой целью методами (в том числе, путем передачи третьим лицам), в частности, на бесплатное использование его имени, фамилии, изображения участника, интервью или других материалов о нем с рекламной/маркетинговой целью, в том числе, право публикации (включая его имя и изображение) в средствах массовой информации, любых печатных, аудио и видеоматериалах, интервью со СМИ, а также для передачи информации, сообщений (в том числе рекламного характера) и т.п. без каких-либо ограничений по территории, времени и способу использования. И такое использование никоим образом не будет возмещаться Организатором и/или любым третьим лицом.</p>
          <p><strong>4.2. </strong>Участник Акции вправе отозвать свое согласие на сбор, обработку и хранение персональных данных путем направления письменного уведомления об отзыве по адресу: Республика Казахстан, Алматинская область, город Қонаев, улица Алматинская, здание 6/2, почтовый индекс 040800, н.п. 2, с указанием в уведомлении своей фамилии, имени, отчества, даты рождения и адреса, которые Участник Акции сообщал для участия в Акции в своих регистрационных данных.</p>
          <p><strong>4.3. </strong>В случае получения уведомления об отзыве согласия Организатор и уполномоченные им лица прекращают обработку персональных данных такого Участника и удаляют его персональные данные в порядке и сроки, закрепленные действующим законодательством Республики Казахстан.</p>
          <p><strong>4.4. </strong>Организатор не несет ответственность за неисполнение действий, связанных с проведением Акции, если такое неисполнение произошло вследствие удаления персональных данных Участника, в результате их отзыва Участником.</p>
          <p><strong>4.5. </strong>Организатор вправе в любое время в одностороннем порядке изменять условия и правила проведения Акции. Информация об этом размещается Организатором на Промо-сайте и/или на Сайте.</p>
          <p><strong>4.6. </strong>Акция доступна только для одного игрового счета на человека, семью, квартиру, компьютер или IP-адрес.</p>
          <p><strong>4.7. </strong>Организатор оставляет за собой право аннулировать любой Приз и отказать Участнику в его предоставлении без объяснения причин в случае, если во время проверки Логина Участника возникнут подозрения в нарушении честности игры или применении стратегий, которые Организатор по своему усмотрению считает злоумышленными (мультиаккаунтинг, игра по некорректным коэффициентам, арбитражным ситуациям и т.д.).</p>
          <p><strong>4.8. </strong>Организатор оставляет за собой право исключить любого Участника из Акции и розыгрыша без объяснения причины.</p>
          <p><strong>4.9. </strong>Претензии по спорным вопросам принимаются в течение 60 (Шестидесяти) дней с момента возникновения такого вопроса. При этом датой возникновения спорного вопроса считается дата события, результатом которого является появление данного вопроса. По истечении этого срока никакие претензии не принимаются.</p>
        </div>
        <div className={styles.btn} onClick={onRegisterClick}>
          <Button title='Ок'/>
        </div>
      </div>
    </div>
  )
}

export default OfferRules