import { NavLink } from 'react-router-dom'
import styles from './Offer.module.scss'
import close from '../../../assets/images/icons/close-btn.svg'

const Offer = ({ closeForm, onRegisterClick }) => {
  const handleOutsideClick = (event) => {
    if (event.target === event.currentTarget) {
      closeForm()
    }
  }

  return (
    <div className={styles.wrapper}
      onClick={handleOutsideClick}>
      <div className={styles.container}>
        <div className={styles.closeBtn}
          onClick={onRegisterClick}>
          <img src={close} alt="" />
        </div>
        <div className={styles.title}>
          Договор об Участии в Пари
        </div>
        <div className={styles.offer}>
          <p className={styles.justify}><strong>город Қонаев, «8» января 2024 года</strong></p>

          <p className={styles.justify}>Текст настоящего договора об участии в пари (далее по тексту именуемый «Договор») является публичной офертой в соответствии с законодательством Республики Казахстан, поскольку является публичным предложением, содержащим все существенные условия договора об участии в пари и содержит в себе положения договора присоединения, в связи с чем, Товарищество с ограниченной ответственностью «Букмекерская контора «РМ Бет», предлагает заключить Договор на условиях, изложенных ниже.</p>

          <p className={styles.justify}><strong>Предупреждение о вреде чрезмерного увлечения азартными играми и (или) Пари.</strong></p>

          <p className={styles.justify}>Букмекер предупреждает о вреде чрезмерного увлечения азартными играми и (или) Пари.</p>

          <p className={styles.justify}>Осуществляя Ставку, Игрок подтверждает, что ознакомлен с данным предупреждением.</p>

          <p className={styles.justify}>Букмекер полностью поддерживает принципы ответственной игры, в которой Игрок берет на себя ответственность за контроль своей активности в Ставках, чтобы избежать возможные негативные последствия возникновения игровой зависимости. Игрок осознает, что Пари – это форма и разновидность развлечения или досуга, и Пари не служит источником заработка. Пари основано исключительно на вероятности наступления того или иного исхода. Это означает, что Игрок и Букмекер поставили возникновение своих прав и обязанностей в зависимость от внешних обстоятельств, наступление которых не гарантировано и не зависит от сторон, заключающих Пари.</p>

          <p className={styles.justify}><strong>Самоограничение в участии азартных играх и/или Пари.</strong></p>

          <p className={styles.justify}>Игрок может самостоятельно ограничить себя в участии в азартных играх и (или) Пари сроком от шести месяцев до одного года путем личной подачи письменного заявления в произвольной форме Букмекеру либо любому организатору игорного бизнеса.</p>

          <p className={styles.justify}>Заявление должно содержать фамилию, имя, отчество (если оно указано в документе, удостоверяющем личность), данные документа, удостоверяющего личность, срок ограничения в участии в азартных играх и (или) пари, личную подпись заявителя, а также цифровое фото, на котором Игрок запечатлен с данным заявлением в руках таким образом, чтобы заявление было читабельным.</p>

          <p className={styles.justify}>Поданное заявление не подлежит возврату или отзыву. Подача заявления одному из организаторов игорного бизнеса рассматривается как подача заявления всем организаторам игорного бизнеса на территории Республики Казахстан.</p>

          <p className={styles.justify}>Информация о местах нахождения и контактных телефонах специалистов (учреждений, организаций, служб) к которым может обратиться Игрок, а также его близкие родственники в целях получения психологической помощи, необходимость оказания которой вызвана чрезмерным увлечением азартными играми и Пари:<br />
            &nbsp;<br />
            <strong>Международный медицинский центр On Clinic (Он Клиник)</strong><br />
            Электронная почта: almaty@onclinic.kz<br />
            Адрес:<br />
            - г. Алматы, проспект Абая 20/14, телефон: +7-707-250-10-05, +7-727-250-10-05, +7-727-347-47-47.<br />
            - г. Алматы, ул. Габдуллина, 94А, телефон: +7-707-250-10-05, +7-727-250-10-05, +7-727-347-47-47.<br />
            - г. Алматы, ул. Абдуллиных, 30, телефон: +7-707-250-10-05, +7-727-250-10-05, +7-727-347-47-47.<br />
            - г. Астана, ул. Валиханова 1 (угол ул. Иманова), телефон: +7-707-366-03-03, +7-701-536-03-03.<br />
            -г. Усть-Каменогорск, Набережная Славского 64/1, телефон: +7-723-225-00-70, +7-701-757-10-90, +7-776-757-10-90.<br />
            Сайт: https://onclinic.kz</p>

          <p className={styles.justify}><br />
            <strong>Центр лечения и реабилитации Amanat Rehab</strong><br />
            Электронная почта: amanatrehab@gmail.com<br />
            Адрес: г. Алматы, СО Свежесть 84, телефон: +7-771-748-71-76, +7-771-748-71-76.<br />
            Сайт: <NavLink to="https://amanatcenter.kz/" target="_blank">amanatcenter.kz</NavLink></p>

          <p className={styles.center}><strong>Статья 1. Термины и определения, используемые в Договоре.</strong></p>

          <p className={styles.justify}>1.1. <strong>Букмекер</strong> – Товарищество с ограниченной ответственностью «Букмекерская контора «РМ Бет», зарегистрированное в соответствии с законодательством Республики Казахстан, юридический адрес: Республика Казахстан, Алматинская область, город Қонаев, улица Алматинская, здание 6/2, н.п. 2, почтовый индекс 040800, БИН: 161240020520, ИИК: KZ366017131000017475 в АО «Народный Банк Казахстана», БИК: HSBKKZKX, лицензия на деятельность в сфере игорного бизнеса на осуществление деятельности букмекерской конторы №20019733 от 31 декабря 2020 года, выдана Республиканским государственным учреждением «Комитет индустрии туризма Министерства культуры и спорта Республики Казахстан».</p>

          <p className={styles.justify}>1.2. <strong>Выигрыш </strong>– имущественная выгода, подлежащая обязательной выплате Игроку при наступлении результата Пари, предусмотренного Правилами.</p>

          <p className={styles.justify}>1.3. <strong>Игрок </strong>– физическое лицо, выразившее в установленном Договором порядке свое согласие с условиями Договора и имеющее намерение заключить Пари с Букмекером. Физическое лицо может являться Игроком по Договору только в том случае, если данное лицо достигло возраста 21 (Двадцати одного) года, является полностью дееспособным и обладает правом на заключение и исполнение Договора в соответствии с законодательством страны, в которой оно находится, а также не является лицом, ограниченным в соответствии с законодательством Республики Казахстан в азартных играх и (или) пари.</p>

          <p className={styles.justify}>1.4. <strong>Игровые операции</strong> – действия Игрока, направленные на заключение Пари с Букмекером. К Игровым операциям, относятся: внесение либо изменение информации о личности Игрока, внесение денежных средств на Игровой счет, размещение Ставок, распоряжения на выплату Выигрыша и иные операции, совершаемые Игроком в связи с его участием в Пари с Букмекером.</p>

          <p className={styles.justify}>1.5. <strong>Игровой счет</strong> – личный счет Игрока, открываемый Букмекером для учета поступающих от Игрока денежных средств, осуществление Игровых операций и иных операций, необходимых для участия в Пари и выплате Выигрыша. Игровой счет открывается, обслуживается и управляется с использованием электронного оборудования Букмекера в соответствии с указаниями Игрока, Правилами и условиями Договора. Каждый Игрок может иметь только один Игровой счет. При этом, в момент Регистрации на Сайте действуют следующее условие: только один Игровой счет для одного Игрока, одного адреса, электронного адреса, номера телефона, номера банковской &nbsp;карты или IP-адреса. Игровой счет обслуживается бесплатно до тех пор, пока не будет признан Букмекером неактивным. Неактивным является Игровой счет по которому в течение 12 (Двенадцати) месяцев не было осуществлено пополнения (внесения депозита), Ставок, вывода денежных средств.</p>

          <p className={styles.justify}>1.6. <strong>Линия </strong>– перечень событий и их исходов с коэффициентами выигрыша, предлагаемых Букмекером для заключения Пари.</p>

          <p className={styles.justify}>1.7. <strong>Логин </strong>– уникальный идентификатор Игрока для использования на Сайте, присваиваемый Игроку при Регистрации и используемый Букмекером для идентификации Игрока.</p>

          <p className={styles.justify}>1.8. <strong>Мультиаккаунтинг</strong> – регистрация Игроком более, чем одного Игрового счета у Букмекера, в том числе на поддельные или чужие персональные данные. В контексте Договора под Мультиаккаунтингом также подразумевается осуществление Игроком Игровых операций на двух и более Игровых счетах, в том числе в других букмекерских конторах; пополнение Игроком Игрового счета другого Игрока, в том числе посредством любых третьих лиц, которые могут не являться Игроками; пополнение Игрового счета Игрока любым третьим лицом любым способом; осуществление Игровых операций с одного IP-адреса или устройства (компьютера, мобильного телефона, смартфона, планшета и т.п.); вход разных Игроков в свои Игровые счета с одного IP-адреса; банковский или иной перевод посредством банковских карт, банковских счетов, электронных кошельков и т.п. денежных средств Игроков друг другу; пополнение банковских счетов (в том числе карточных), электронных кошельков и т.п. Игроков любыми третьими лицами и использование данных денежных средств (или их части) для осуществления Ставок; иные действия, признанные Букмекером направленными на осуществление нечестной игры.</p>

          <p className={styles.justify}>1.9. <strong>Пари </strong>– основанное на риске соглашение о Выигрыше, заключенное Игроком с Букмекером на исход события, в котором они не принимают участия. Пари заключаются посредством Сайта и на основании Линии в форме приема Букмекером Ставок от Игрока на условиях, предлагаемых Букмекером.</p>

          <p className={styles.justify}>1.10. <strong>Пароль </strong>– обозначение (числовое, буквенное либо смешанное), используемое Игроком в совокупности с Логином для доступа к Сайту от своего имени и совершения Игровых операций.</p>

          <p className={styles.justify}>1.11. <strong>Персональные данные</strong> – фамилия, имя, отчество (при наличии); возраст; год, месяц, дата и место рождения; пол; гражданство; сведения об адресе постоянной и временной; сведения об адресе проживания; данные документа, удостоверяющего личность (серия, номер документа, орган, выдавший документ, дата выдачи и окончания срока действия документа, индивидуальный идентификационный номер (для граждан Республики Казахстан и лиц, имеющих вид на жительство Республики Казахстан) и иные реквизиты); данные документа, содержащего индивидуальный идентификационный номер – для иностранных граждан, не имеющих вида на жительство Республики Казахстан; данные банковской карты и счета в Платежной системе; контактная информация (e-mail, телефонный/мобильный номер и т.п.); и любая иная информация, относящаяся к личности Игрока, доступная либо известная Букмекеру и позволяющая идентифицировать его личность.</p>

          <p className={styles.justify}>1.12. <strong>Платежная система</strong> – организация (банк, платежная организация и т.п.), обеспечивающая проведение расчетов и совершение платежных операций между Игроком и Букмекером. Платежная система является независимой от Букмекера организацией (юридическим лицом, созданным в соответствии с законодательством Республики Казахстан либо иного государства), оказывающей услуги Игрокам и Букмекеру на основании соответствующих договоров.</p>

          <p className={styles.justify}>1.13. <strong>Правила </strong>– установленные Букмекером правила посещения, приема Ставок, выплаты Выигрышей, проведения Пари и иные условия организации и проведения Пари, которые являются неотъемлемой частью Договора и размещаются Букмекером на Сайте. Правила являются одинаковыми для каждого Игрока.</p>

          <p className={styles.justify}>1.14. <strong>Регистрация </strong>– процесс сообщения Игроком Букмекеру через Сайт своих Персональных данных для получения доступа к полному функционалу Сайта. Завершение Игроком Регистрации означает полный и безоговорочный акцепт Договора Игроком, то есть заключение Договора между Игроком и Букмекером на условиях, предусмотренных Договором. После завершения Регистрации Букмекером Игроку присваивается Логин. Осуществляя Регистрацию, Игрок дает свое согласие на его идентификацию Букмекером (в том числе биометрическую) и обязан предоставить Букмекеру Персональные данные, а также документы, подтверждающие достоверность Персональных данных, в том числе по требованию Букмекера пройти биометрическую идентификацию, заполнить и предоставить анкету «Знай своего клиента» или аналогичную и согласие на сбор и обработку Персональных данных.</p>

          <p className={styles.justify}>1.15. <strong>Сайт </strong>– интернет-сайт (ресурс) и программное обеспечение, позволяющий Игроку и Букмекеру заключать Пари через сеть интернет. Сайт расположен по адресу: parimatch.kz. Договор распространяет свое действие на мобильную версию Сайта, а также на мобильные приложения.</p>

          <p className={styles.justify}>1.16. <strong>Ставка </strong>– сумма денег, передаваемая Игроком Букмекеру и являющаяся основным условием участия в Пари в соответствии с установленными Букмекером Правилами.</p>

          <p className={styles.justify}>1.17. <strong>Арбитражные ситуации (Вилочные ставки) </strong>– это осуществление Игроком или несколькими Игроками Ставок на результаты события в одной или в разных букмекерских конторах таким образом, чтобы получить прибыль независимо от исхода события. Вилочные ставки запрещены и, в случае обнаружения Букмекером, могут быть на его усмотрение аннулированы в порядке, предусмотренном Договором и/или Правилами.</p>

          <p className={styles.justify}>1.18. <strong>Стороны </strong>– совместно именуемые Букмекер и Игрок.</p>

          <p className={styles.center}><strong>Статья 2. Предмет Договора.</strong></p>

          <p className={styles.justify}>2.1. В соответствии с условиями Договора и/или Правил, Букмекер предоставляет Игроку возможность заключения Пари и управления Игровым счетом, а Игрок обязуется соблюдать условия Договора и Правил.</p>

          <p className={styles.justify}>2.2. Сайт является официальным и основным каналом связи между Сторонами, позволяющим, если иное не установлено Договором и Правилами, в полном объеме исполнять условия Договора.</p>

          <p className={styles.justify}>2.3. Информация, размещаемая на Сайте, является официальной информацией Букмекера, обязательной для каждого Игрока, заключившего Договор.</p>

          <p className={styles.justify}>2.4. Договор регулируется действующим законодательством Республики Казахстан.</p>

          <p className={styles.center}><strong>Статья 3. Права и обязанности Сторон.</strong></p>

          <p className={styles.justify}><strong>3.1. Букмекер имеет право:</strong></p>

          <p className={styles.justify}>3.1.1. Приостановить предоставление сервиса, в случае невыполнения Игроком условий Договора и/или Правил.</p>

          <p className={styles.justify}>3.1.2. Изменять условия Договора и/или Правил в одностороннем порядке без согласия Игрока. При этом, Букмекер не направляет Игроку дополнительно уведомлений об изменениях в Договоре и/или Правилах, а Игрок обязуется самостоятельно следить за действующей редакцией Договора и/или Правил.</p>

          <p className={styles.justify}>3.1.3. Устанавливать лимиты на осуществление Игровых операций.</p>

          <p className={styles.justify}>3.1.4. Приостанавливать работу своих программных и/или аппаратных средств при обнаружении неисправностей, ошибок и сбоев, хакерских атак, а также в целях проведения профилактических работ и предотвращения случаев несанкционированного доступа к ресурсам Сайта. Для целей определения условий об ответственности Букмекера данные обстоятельства рассматриваются как обстоятельства непреодолимой силы.</p>

          <p className={styles.justify}>3.1.5. Проводить проверку законности и обоснованности Игровых операций по Игровому счету Игрока, в том числе в любой момент повторно запрашивать у Игрока его Персональные данные, которые Игрок обязан предоставлять.</p>

          <p className={styles.justify}>3.1.6. На период проведения проверки законности и обоснованности Игровых операций по Игровому счету Игрока, Букмекер оставляет за собой право ограничивать доступ к денежным средствам:</p>

          <ul>
            <li className={styles.justify}>факт законного получения, которых, Игроком не подтвержден;</li>
            <li className={styles.justify}>полученным в результате ошибок и прочих неправомерных, необоснованных действий как Игрока, так и иных третьих лиц.</li>
          </ul>

          <p className={styles.justify}>3.1.7. Если Букмекер получит подтверждение ошибочности Игровых операций, то он вправе самостоятельно изменить (как в сторону увеличения, так и в сторону уменьшения) размер денежных средств на Игровом счете Игрока, а также аннулировать любые Ставки, сделанные с учетом неправомерно зачисленных денежных средств.</p>

          <p className={styles.justify}>3.1.8. В случаях обнаружения ошибок в проведенных Игровых операциях, установлении фактов противоправного, недобросовестного, либо необоснованного изменения состояния Игрового счета, произошедших с использованием Платежных систем, Букмекер имеет право запрашивать у Игрока, Платежных систем, иных государственных и негосударственных органов и организаций, соответствующие информацию и документы (включая, но не ограничиваясь: выписки из банка, скриншот личной страницы в Платежной системе, детализации счета по операциям абонентского номера оператора сотовой связи и др.), а также иные сведения.</p>

          <p className={styles.justify}>3.1.9. В случае нарушения Игроком условий Договора, а также при подозрении на манипуляции, Мультиаккаунтинг, Арбитражные ситуации или мошенничество, включая, но, не ограничиваясь случаями указания Игроком не соответствующих действительности Персональных данных и/или осуществления повторных Регистраций и/или размещение Ставок с одного IP-адреса или с одного устройства (компьютера, мобильного телефона, смартфона, планшета и т.п.) двумя или несколькими Игроками и/или несоответствия данных банковской карты или счета в Платежной системе (использование чужих карт и счетов), с которых осуществляется пополнение Игрового счета или на которые осуществляется выплата Выигрыша, Персональным данным Игрока, указанным при Регистрации и/или использование Игроком количества банковских карт при пополнении Игрового счета и/или выплате Выигрышей в количестве большем, чем разрешено Договором, Букмекер оставляет за собой право по своему выбору в любой момент принять в отношении Игрока одно или несколько из следующих действий: ограничить участие Игрока в Пари; аннулировать любые сделанные Игроком Ставки и/или Выигрыши; осуществить возврат суммы, на которую осуществлено пополнение Игрового счета; отказать в оплате любого Выигрыша; ограничить доступные Игроку методы ввода/вывода денежных средств; удержать с Игрока компенсированные Игроку Букмекером или выплаченные Букмекером за Игрока в пользу Платежных систем комиссии/сборы/вознаграждения и т.п. за внесение и вывод денежных средств на Игровой счет/с Игрового счета; удержать с Игрока начисленные/выплаченные Букмекером Игроку бонусы и/или иные поощрительные средства; в одностороннем внесудебном порядке расторгнуть Договор с Игроком.</p>

          <p className={styles.justify}>3.1.10. Передавать информацию о любых преступных и/или подозрительных действиях Игрока в соответствующие правоохранительные и иные государственные органы.</p>

          <p className={styles.justify}>3.1.11. В любой момент без объяснения причин потребовать от Игрока предоставить документы, удостоверяющие его личность (сканированное изображение его удостоверения личности, паспорта, водительских прав и других документов), а также любые иные сведения и документы, которые необходимы Букмекеру. Игровой счет Игрока может быть заблокирован до момента получения и последующей проверки требуемых документов.</p>

          <p className={styles.justify}>3.1.12. В случае, если Игровой счет признан неактивным, то Букмекером с положительного остатка на нем будет взиматься (списываться) ежемесячная плата в размере 1 000 (Одна тысяч) тенге за его обслуживание на покрытие административных расходов Букмекера до тех пор, пока на счету больше не останется средств, или он снова не станет активным. В случае нулевого остатка на счете плата не взимается. Если баланс на счете составляет менее 1 000 (Одной тысячи) тенге, то будет снята оставшаяся сумма, пока баланс не составит 0 (Ноль) тенге. Игрок будет уведомлен о неактивном статусе его Игрового счета и о первом снятии платы за его обслуживание с использованием той контактной информации, что была им указана при Регистрации и подтверждена. Плата будет взиматься ежемесячно после первого уведомления Игрока о неактивном статусе его Игрового счета, которое Игрок получит не позднее дня первого списания платы. Одновременно с первым списанием платы по неактивному Игровому счету также деактивируются все бонусные кампании и любые другие очки или накопления денег в акциях, программах лояльности или других программах, которые были активированы по данному Игровому счету ранее. Игрок в любой момент имеет право вывести со своего Игрового счета положительный остаток доступными платежными методами, если соблюдены остальные условия Договора и/или Правил, а также в любой момент «активировать» свой Игровой счет пополнив его денежными средствами (внеся депозит) или совершив Ставку или выведя средства. Букмекер также оставляет за собой право, но не обязан, закрыть неактивный Игровой счет (прекратить его обслуживание и доступ к нему) после того, как остаток на нем снизится до нуля.</p>

          <p className={styles.justify}>3.1.13. По своему усмотрению ограничивать доступ Игрока к участию в маркетинговых акциях, проводимых Букмекером.</p>

          <p className={styles.justify}>3.1.14. Требовать от Игрока предоставления документов и информации, необходимых для его идентификации, а также на свое усмотрение в любое время без объяснения причин требовать от Игрока прохождения повторной и/или дополнительной идентификации путем предоставления цифрового фото документов удостоверяющих его личность (удостоверения личности, паспорта, водительского удостоверения и т.д.), цифрового фото, на котором Игрок запечатлен с документом удостоверяющим его личность, цифрового фото, на котором Игрок изображен на фоне переписки со службой поддержки Букмекера, банковской карты, квитанции, выписки по банковской карте или счету в Платежной системе (если с них производились пополнения и/или попытки пополнения Игрового счета), справки, подтверждающей владельца номера телефона и других документов на усмотрение Букмекера, а при отказе (уклонении) Игрока от прохождения процедуры идентификации, в том числе повторной и/или дополнительной, вправе принять решение об аннулировании всех Ставок, сделанных Игроком, и возврате Игроку всех средств, перечисленных им на Игровой счет с удержанием из данных средств сумм компенсированных Игроку Букмекером или выплаченных Букмекером за Игрока в пользу Платежных систем комиссий/сборов/вознаграждений и т.п. за внесение и вывод денежных средств на Игровой счет/с Игрового счета. Помимо этого, в случае если Игрок в течение 180 (Ста восьмидесяти) календарных дней отказывается (уклоняется) от прохождения процедуры идентификации, в том числе повторной и/или дополнительной, Букмекер вправе списать (обратить в свою собственность) все денежные средства, находящиеся на Игровом счете Игрока, в том числе те, которые возвращены ему Букмекером в результате аннулирования ставок Игрока. На период прохождения повторной и/или дополнительной Букмекер имеет право ограничить вывод денежных средств с Игрового счета, на что Игрок дает свое безусловное и безотзывное согласие и соглашается с тем, что такое ограничение не будет являться нарушением условия Договора, Правил и/или законодательства со стороны Букмекера.</p>

          <p className={styles.justify}>3.1.15. Заблокировать и/или удалить Игровой счет Игрока, по которому в течение 6 (Шести) месяцев с даты его регистрации не было осуществлено пополнения (внесения депозита), Ставок, вывода денежных средств.</p>

          <p className={styles.justify}>3.1.16. Аннулировать Ставку Игрока, если Букмекеру стало известно, что такая Ставка касается исхода события:</p>

          <p className={styles.justify}>а) в котором участвует Игрок в качестве спортсмена;</p>

          <p className={styles.justify}>б) в котором участвует спортивный клуб, владельцем, тренером, судьей, функционером, игроком или иным лицом которого является Игрок;</p>

          <p className={styles.justify}>в) в отношении которого Ставка размещена Игроком по поручению какого-либо лица, указанного в подпункте «а» или «б» настоящего пункта.<br />
            Указанное правило применяется независимо от того, когда Букмекеру стало известно, что Игрок является одним из обозначенных выше лиц.</p>

          <p className={styles.justify}>3.1.17. При наличии у Букмекера обоснованного подозрения в наличии нечестной спортивной борьбы в ходе события, на которое или в рамках которого размещена Ставка или влияния нечестной спортивной борьбы на исход события, на которое или в рамках которого размещена Ставка, Букмекер оставляет за собой право признать Ставку (в целом или в ее любой части) в отношении исхода такого события сомнительной, что влечет приостановку расчета Выигрыша и выплаты Выигрыша Игроку в отношении такой Ставки до завершения всех расследований, инициированных Букмекером или иными лицами в связи с подозрениями в нечестной спортивной борьбе.</p>

          <p className={styles.justify}>Букмекер уведомляет Игрока о признании Ставки сомнительной.</p>

          <p className={styles.justify}>Если в течение 1095 дней после признания Букмекером Ставки или ее части сомнительной вышеуказанные расследования не будут завершены, то Букмекер по письменному запросу Игрока объявляет сомнительную Ставку недействительной (ничтожной) и производит возврат Ставки Игроку.</p>

          <p className={styles.justify}>Для целей настоящего пункта:</p>

          <p className={styles.justify}>а) не честная спортивная борьба включает ситуации (но не ограничивается ими), когда исход события был полностью или частично заранее предопределен в результате сговора его участников между собой и/или с третьей стороной, или когда имел место договорной матч, как он определен в правилах проведения соответствующих спортивных соревнований, или когда имело место оказание противозаконного влияния на результат официального спортивного соревнования или иного события;</p>

          <p className={styles.justify}>б) подозрение Букмекера в наличии нечестной спортивной борьбы является обоснованным, в частности в ситуации, когда такое подозрение исходит от казахстанской, международной или иностранной организации, специализирующейся на обнаружении, предупреждении или противодействии договорным матчам или иным спортивным состязаниям с заранее определенным результатом (например, Tennis Integrity Unit (TIU), Early Warning System GmbH (EWS), FederBet AISBL и т.п.).</p>

          <p className={styles.justify}>3.1.18. Иметь иные права, предусмотренные Договором, Правилами и законодательством.</p>

          <p className={styles.justify}>3.2. Букмекер обязан:</p>

          <p className={styles.justify}>3.2.1. Зарегистрировать Игрока и присвоить ему уникальный Логин.</p>

          <p className={styles.justify}>3.2.2. Обеспечить Игроку возможность управления Игровым счетом.</p>

          <p className={styles.justify}>3.2.3. Сохранять конфиденциальность полученной об Игроке информации при Регистрации и в последующем при осуществлении Игровых операций, сделанных Ставках и выплаченных Выигрышах, результатах игр Игрока и денежных расчетах с ним и другой информации, предусмотренной законодательством. Данная информация является коммерческой тайной и подлежит разглашению Букмекером третьим лицам только в порядке, предусмотренном законодательством.</p>

          <p className={styles.justify}>3.2.4. Не изменять без согласия Игрока Логин и/или Пароль Игрока.</p>

          <p className={styles.justify}>3.2.5. Обеспечить Игрока технической поддержкой по электронной почте, мессенджерам, чату и телефону «Горячей линии».</p>

          <p className={styles.justify}>3.2.6. Вести статистику совершенных Игроком Игровых операций.</p>

          <p className={styles.justify}>3.2.7. Предпринимать все возможные меры для обеспечения конфиденциальности информации, связанной непосредственно с участием Игрока в Пари, за исключением случаев, предусмотренных законодательством.</p>

          <p className={styles.justify}>3.2.8. Организовать консультирование Игрока по вопросам, связанным организацией и участием в Пари.</p>

          <p className={styles.justify}>3.2.9. Обеспечивать исправность программных, аппаратных и иных средств, используемых для обеспечения функционирования Букмекера и осуществления Игроком Игровых операций.</p>

          <p className={styles.justify}>3.2.10. Нести иные обязанности, предусмотренные Договором, Правилами и законодательством.</p>

          <p className={styles.justify}><strong>3.3. Игрок имеет право:</strong></p>

          <p className={styles.justify}>3.3.1. Получать от Букмекера полный перечень событий для заключения Пари, в соответствии с Правилами.</p>

          <p className={styles.justify}>3.3.2. Получать Выигрыш в порядке и на условиях, предусмотренных Договором, Правилами и действующим законодательством.</p>

          <p className={styles.justify}>3.3.3. Выступать участником Пари только под собственным именем.</p>

          <p className={styles.justify}>3.3.4. Обратиться к Букмекеру с письменным заявлением об ограничении его участия в Пари сроком от 6 (Шести) месяцев до 1 (Одного) года в порядке, предусмотренном законодательством.</p>

          <p className={styles.justify}>3.3.5. Иметь иные права, предусмотренные Договором, Правилами и законодательством.</p>

          <p className={styles.justify}><strong>3.4. Игрок обязан:</strong></p>

          <p className={styles.justify}>3.4.1. Перед заключением каждого Пари знакомиться с Договором и Правилами на предмет внесения в них Букмекером каких-либо изменений.</p>

          <p className={styles.justify}>3.4.2. Хранить в тайне (не передавать третьим лицам) Логин Игрового счета и Пароль к нему, а также предпринимать все необходимые меры для сохранения конфиденциальности Логина и Пароля. В случае разглашения Игроком такой информации третьим лицам, все негативные последствия такого разглашения возлагаются на Игрока, а Букмекер в таком случае освобождается от какой-либо ответственности.</p>

          <p className={styles.justify}>3.4.3. Хранить в тайне (не передавать третьим лицам) логин и пароль от личных счетов в Платежных системах, пароль от банковских карточек и осуществлять платежи с использованием правомерно полученных денежных средств.</p>

          <p className={styles.justify}>3.4.4. Не передавать третьим лицам и предпринимать все необходимые меры для сохранения конфиденциальности Персональных данных и иных личных данных в Платежных системах и не использовать банковские карты и счета в Платежной системе для пополнения Игрового счета другого Игрока. В случае использования, в нарушение условий настоящего пункта, банковской карты или счета в Платежной системе несколькими лицами, то есть его использование двумя или несколькими Игроками Букмекера, Букмекер не обязан устанавливать правомерность использования лицом данной банковской карты или данного счета и устанавливать их владельцев.&nbsp;</p>

          <p className={styles.justify}>3.4.5. В случае, если денежные средства были зачислены на Игровой счет Игрока по ошибке, Игрок обязан без промедления уведомить об этой ошибке Букмекера. Любые последующие Выигрыши, которые получит Игрок до уведомления Букмекера о такой ошибке, независимо от их связи с ошибкой, считаются недействительными и возвращаются Букмекеру.</p>

          <p className={styles.justify}>3.4.6. Организовывать за свой счет обеспечение нормальной работы оборудования, используемого Игроком для участия в Пари, а также техническое обслуживание и ремонт такого оборудования в том случае, если Игрок использует свое оборудование для участия в Пари. Последствия неисправности такого оборудования возлагаются на Игрока.</p>

          <p className={styles.justify}>3.4.7. Организовывать за свой счет обеспечение связи и передачи информации Букмекеру и возможность получения от Букмекера информации, связанной с участием в Пари.</p>

          <p className={styles.justify}>3.4.8. С момента заключения Договора осуществлять пополнение Игрового счета и размещать Ставки в соответствии с Договором и/или Правилами.</p>

          <p className={styles.justify}>3.4.9. Использовать внесенные на Игровой счет денежные средства только с целью участия в Пари.</p>

          <p className={styles.justify}>3.4.10. Использовать для пополнения Игрового счета и выплаты Выигрышей не более 5 (Пяти) банковских карт и/или счетов в Платежных системах.</p>

          <p className={styles.justify}>3.4.11. Нести иные обязанности, предусмотренные Договором, Правилами и законодательством.</p>

          <p className={styles.center}><strong>Статья 4. Условия участия в Пари.</strong></p>

          <p className={styles.justify}>4.1. Порядок участия в Пари, условия внесения Ставок и выплаты Выигрышей определяются Договором и/или Правилами.</p>

          <p className={styles.justify}>4.2. Возможность участия в Пари предоставляется Игроку в любой момент времени в порядке, определяемом Договором и/или Правилами.</p>

          <p className={styles.justify}>4.3. Заключая Пари, Игрок подтверждает тем самым, что он достиг минимального возраста, допустимого для участия в Пари, предусмотренного Договором. Кроме того, заключая Пари, Игрок подтверждает, что он дееспособен и обладает юридической способностью заключить с Букмекером Договор. Отказ придерживаться этих условий влечет за собой блокировку Игрового счета Игрока и выполнение всех других необходимых мер. Игрок осознает тот факт, что заключение Пари может осуществляться при соблюдении определенных юридических ограничений, а также быть незаконным в юрисдикции страны, в которой он находится. Такие ограничения или запрещения могут быть применимыми, даже если Букмекер получил соответствующие разрешения (лицензии) на организацию и проведение Пари.</p>

          <p className={styles.justify}>4.4. Игрок понимает и согласен с тем, что, если в юрисдикции страны, в которой он находится, заключение Пари запрещено, или разрешено при выполнении определенных условий, которые не могут быть исполнены, то вся ответственность за любой ущерб, явившийся результатом нарушения такого запрета или неисполнения соответствующих требований, лежит исключительно на Игроке. Игрок также понимает, что Букмекер не имеет никаких дополнительных обязательств об информировании, предупреждении и /или обучении Игрока, за исключением информации, содержащейся в настоящей статье Договора. В частности, Букмекер никогда не принимает на себя ответственность за любой ущерб для Игрока, возникший в результате игнорирования последним соответствующих запрещений в стране, под юрисдикцией которой находится Игрок, вне зависимости от способа его возникновения.</p>

          <p className={styles.justify}>4.5. К участию в Пари допускаются только зарегистрированные на Сайте Игроки. В момент заключения Договора Игрок проходит Регистрацию на Сайте, сообщая и предоставляя Букмекеру достоверные Персональные данные и иную необходимую информацию, позволяющую идентифицировать его личность и совершать Игровые операции в его отношении. Регистрация Игрока означает полную удовлетворенность им средствами безопасности, применяемыми Букмекером.</p>

          <p className={styles.justify}>4.6. Указание Игроком вымышленного (псевдонима) Ф.И.О. запрещается. Все Игровые операции, в том числе выплата Выигрышей, осуществляются Букмекером по реквизитам, указанным Игроком при Регистрации, независимо от соответствия наименования получателя платежей и указанных Игроком при регистрации платежных (банковских) реквизитов и Букмекер в таком случае не несет ответственности за невозможность получения Игроком своего Выигрыша. В случае выявления Букмекером указания Игроком вымышленного (псевдонима) Ф.И.О., все Игровые операции, в том числе выплата Выигрышей, могут быть аннулированы Букмекером без возмещения Игроку каких-либо убытков, вызванных данным действием Букмекера.</p>

          <p className={styles.justify}>4.7. Все действия, совершенные с использованием учетных данных Игрока (Логина и Пароля), считаются совершенными самим Игроком и в случае утраты либо разглашения информации о Пароле и/или Логине, Игрок незамедлительно обязан изменить ранее присвоенный ему Пароль. В случае не изменения, либо несвоевременного изменения разглашенного Пароля, Букмекер не несет ответственность за Игровые операции, совершенные с использованием ранее присвоенных Игроку Логина и Пароля. Риск убытков в таком случае в полном объеме несет Игрок.</p>

          <p className={styles.justify}>4.8. Одному Игроку разрешается иметь только один Игровой счет. Повторная Регистрация допускается только с разрешения Букмекера. Игрокам, уже зарегистрированным на Сайте, запрещается осуществлять повторные Регистрации, в том числе с указанием других идентификационных данных (Ф.И.О., адрес электронной почты и т.п.). Букмекер имеет право произвести процедуру идентификации владельца Игрового счета и приостановить Игровые операции по нему на время проведения процедуры идентификации. В случае подтверждения факта повторной Регистрации (в том числе под новым именем), Букмекер вправе действовать в соответствии с положениями Договора.</p>

          <p className={styles.justify}>4.9. Букмекер запрещает Игрокам осуществлять Игровые операции и/или осуществлять вход в Игровой счет с одного IP-адреса или с одного устройства (компьютера, мобильного телефона, смартфона, планшета и т.п.) с другими Игроками, осуществлять Мультиаккаунтинг; использовать не принадлежащие им банковские карты или счета в Платежных системах для пополнения Игрового счета или получения Выигрыша; пополнять Игровые счета не самими Игроками, а любыми третьими лицами любыми способами; пополнять Игровые счета других Игроков, в том числе посредством любых третьих лиц, которые могут не являться Игроками; пополнять Игровые счета любым третьим лицом любым способом; осуществлять банковские или иные переводы посредством банковских карт, банковских счетов, электронных кошельков и т.п. денежных средств Игроков друг другу; осуществлять пополнение банковских счетов (в том числе карточных), электронных кошельков и т.п. Игроков любыми третьими лицами и использование данных денежных средств (или их части) для осуществления Ставок; осуществлять иные действия, направленные на осуществление нечестной игры. В случае нарушения данного условия, Букмекер оставляет за собой право на осуществление действий, предусмотренных подпунктом 3.1.9. Договора, которые не подлежат оспариванию Игроком.</p>

          <p className={styles.justify}>4.10. Участие в Пари осуществляется Игроком с использованием собственного оборудования, обеспечивающего возможность установления связи и передачи информации Букмекеру.</p>

          <p className={styles.justify}>4.11. Заключением Договора Игрок подтверждает и гарантирует, что используемое им собственное оборудование и средства связи, в том числе используемые Игроком услуги предприятия (организации, оператора) связи, являются достаточными и исправными, и по своим техническим характеристикам позволяют Игроку в полном объеме исполнить условия Договора и/или Правил.</p>

          <p className={styles.justify}>4.12. При размещении Ставок запрещается применять технические и программные средства, использующие алгоритмы автоматического принятия решений, а также программы и скрипты, выполняющие автозаполнение форм и автоматическую отправку запросов, включая так называемые «боты». В случае выявления подобных ситуаций Букмекер вправе действовать в соответствии с положениями пункта 3.1.9. Договора и иными его положениями.</p>

          <p className={styles.center}><strong>Статья 5. Порядок внесения денежных средств на Игровой счет для участия в Пари. Порядок выплаты Выигрышей и определения их размера.</strong></p>

          <p className={styles.justify}>5.1. Расчеты Сторон по Договору осуществляются в национальной валюте Республики Казахстан – тенге.</p>

          <p className={styles.justify}>5.2. Игрок вправе принять участие в Пари только при наличии денежных средств или начисленных Букмекером бонусов на Игровом счете. При отсутствии денежных средств или начисленных Букмекером бонусов на Игровом счете Букмекер отказывает Игроку в участии в Пари. Отказ Букмекера может осуществляться как с указанием на мотивы такого отказа, так и путем немотивированного технического ограничения возможности Игрока совершать Игровые операции.</p>

          <p className={styles.justify}>5.3. Букмекер не предоставляет Игроку кредиты для участия в Пари.</p>

          <p className={styles.justify}>5.4. Лимит денежных средств, необходимый для участия в Пари, определяется Правилами.</p>

          <p className={styles.justify}>5.5. Возможность Игрока принимать решение о выплате Выигрыша не может быть ограничена Букмекером за исключением случаев, когда Выигрыш был получен Игроком в результате противоправных либо недобросовестных действий, либо в результате нарушения условий Договора и/или Правил.</p>

          <p className={styles.justify}>5.6. Расходы (комиссии/сборы/вознаграждения и т.п.) Платежных систем, связанные с внесением денежных средств на Игровой счет и выплатой Выигрыша, несет Игрок в соответствии с тарифами, установленными Платежными системами и удерживаются из суммы пополнения Игрового счета/Выигрыша. При этом, Букмекер оставляет за собой право, но не обязан, компенсировать Игроку данные расходы или оплачивать за Игрока данные расходы. Кроме того, Букмекер вправе в любой момент, без возмещения каких-либо убытков и без указания причин удержать в свою пользу с Игрока ранее компенсированные Игроку Букмекером или выплаченные Букмекером за Игрока в пользу Платежных систем комиссии/сборы/вознаграждения и т.п. за внесение и вывод денежных средств на Игровой счет/с Игрового счета.</p>

          <p className={styles.justify}>5.7. Внесение денежных средств на Игровой счет осуществляется посредством Платежных систем или кассы Букмекера (в случае ее наличия) и разрешено только самим Игроком и только на свой Игровой счет.</p>

          <p className={styles.justify}>5.8. Осуществляя Ставку Игрок соглашается с тем, что Букмекер может передавать информацию об Игроке и его Игровых операциях в государственные и иные органы и организации Республики Казахстан в соответствии с законодательством.</p>

          <p className={styles.justify}>5.9. Внесение денежных средств на Игровой счет допускается только с целью участия в Пари и осуществляется способами, в порядке и на условиях, предусмотренных Договором и/или Правилами. Игроку запрещается использовать внесенные на Игровой счет денежные средства в любых иных целях, включая, но, не ограничиваясь: конвертация, обмен, обналичивание, перевод денег любого характера, включая перевод из одного населенного пункта в другой, сбор денег, выплата заработной платы, оплата по сделкам, материальная помощь, ввод/вывод денежных средств с целью получения агентских комиссий от третьих лиц.</p>

          <p className={styles.justify}>5.10. Игрок считается исполнившим обязанность по внесению денежных средств и может быть допущен к совершению Игровых операций по его распоряжению с момента поступления денежных средств на счет Букмекера либо принятия их Букмекером через кассу (в случае ее наличия). До наступления указанных обстоятельств Букмекер вправе устанавливать технические препятствия для совершения Игроком Игровых операций.</p>

          <p className={styles.justify}>5.11. Моментом поступления денежных средств к Букмекеру для целей Договора считается момент отражения соответствующей суммы на Игровом счете Игрока.</p>

          <p className={styles.justify}>5.12. Букмекер в любое время вправе изменять либо дополнять способы внесения денежных средств на Игровой счет и получения Выигрыша. Соответствующие изменения вступают в силу с момента их размещения на Сайте.</p>

          <p className={styles.justify}>5.13. Совершение Игроком Игровых операций либо пополнение Игрового счета денежными средствами рассматривается как безусловное принятие Игроком условий Договора и Правил (в том числе в их новой или обновленной редакции).</p>

          <p className={styles.justify}>5.14. В случае внесения денежных средств на Игровой счет посредством Платежных систем, ответственность за своевременность и полноту исполнения распоряжений Игрока о перечислении денежных средств Букмекеру, а равно от Платежной системы к Игроку, несет соответствующая Платежная система. Отношения между Игроком и Платежной системой регулируются соответствующим договором между ними. Риск утраты, неполного либо несвоевременного перечисления денежных средств с использованием Платежных систем в полном объеме несет Игрок.</p>

          <p className={styles.justify}>5.15. Условия использования Игроками банковских карт и счетов в Платежных системах определяются Договором и Правилами, а владелец карты и счета несёт полную ответственность за невыполнение законов Республики Казахстан и своей страны относительно участия в Пари.</p>

          <p className={styles.justify}>5.16. При внесении денежных средств с использованием банковских карт Букмекер имеет право устанавливать правомерность использования Игроком соответствующей карты. Для этих целей Букмекер имеет право затребовать цветную сканированную с оригинала копию документа, удостоверяющего личность (удостоверение личности, паспорт) владельца банковской карты, а также цветную сканированную копию лицевой стороны банковской карты, с которой производилась оплата. Для соблюдения конфиденциальности допустимо замаскировать цифры номера банковской карты, кроме первых шести и последних четырех. Указанные документы Игрок должен прислать на адрес электронной почты, указанный в Правилах. Букмекер оставляет за собой право ограничить зачисление, использование и выплату перечисленных Игроком денежных средств, а также заблокировать Игровой счет до получения и последующей проверки требуемых документов.</p>

          <p className={styles.justify}>5.17. В случае отказа от предоставления Игроком запрашиваемых Букмекером документов, Букмекер вправе осуществить возврат денежных средств на банковскую карту, с которой производилась оплата, аннулировать любые сделанные Игроком Ставки, совершенные с использованием денежных средств, внесенных посредством данной банковской карты, отказать в выплате любого Выигрыша, а также расторгнуть Договор в одностороннем внесудебном порядке. Расторжение Договора в таком случае производится в порядке, предусмотренном пунктом 9.3. Договора.</p>

          <p className={styles.justify}>5.18. В момент наступления обстоятельств, в соответствии с которыми Правила определяют Ставку Игрока выигрышной, Выигрыш зачисляется на Игровой счет Игрока. Сроки перечисления денежных средств с Игрового счета Игрока определяются в зависимости от избранного Игроком способа перечисления и устанавливаются Договором и/или Правилами.</p>

          <p className={styles.justify}>5.19. Момент наступления обязанности Букмекера выплатить Выигрыш определяется в соответствии с Правилами. Способы, порядок и условия выплаты Выигрышей, определяются Договором и/или Правилами. При этом, в соответствии с налоговым законодательством Республики Казахстан (статья 327 Кодекса Республики Казахстан «О налогах и других обязательных платежах в бюджет (Налоговый кодекс)») Выигрыш является доходом Игрока, подлежащим налогообложению, а именно облагается индивидуальным подоходным налогом по ставке 10% от суммы Выигрыша. Поэтому Букмекер, исполняя обязанности налогового агента, производит исчисление, удержание и перечисление суммы налога за Игрока из суммы Выигрыша при его выплате Игроку.</p>

          <p className={styles.justify}>5.20. Момент поступления денежных средств Игроку (в «кошелек» или на счет Игрока в соответствующей Платежной системе, банковскую карту, банковский счет и т.п.) определяется исходя из условий договора, заключенного Игроком с соответствующей Платежной системой.</p>

          <p className={styles.justify}>5.21. Размер Выигрыша определяется в зависимости от суммы, размещенной Игроком Ставки, коэффициентов и иных условий проведения Пари.</p>

          <p className={styles.justify}>5.22. Авторизация запроса (определение соответствия запроса Правилам Букмекера) на выплату денежных средств осуществляется Букмекером в порядке и сроки, установленные Правилами. При этом, ответственность за правильность информации, указанной Игроком в запросе на выплату денежных средств, несет Игрок. В ходе рассмотрения запроса на выплату денежных средств Букмекер, согласно условиям Договора и/или Правил, может запросить у Игрока дополнительную информацию, а срок авторизации запроса может быть увеличен. Кроме того, размер суммы выплаты может быть ограничен Платежной организацией, в связи с чем Букмекер вправе объединить два или более запроса на выплату в один.</p>

          <p className={styles.justify}>5.23. Букмекер оставляет за собой право в любой момент на свое усмотрение ограничить доступные Игроку способы пополнения и выплат с Игрового счета без возмещения Игроку каких-либо убытков, вызванных такими ограничениями.</p>

          <p className={styles.justify}>5.24. Выплата Выигрыша, а также списание денежных средств с Игрового счета Игрока, в том числе при оформлении Игроком следующей Ставки, не осуществляются в случае, если денежные средства, за счет которых производятся выплаты, поступили на Игровой счет Игрока в результате его противоправных или недобросовестных действий и/или недобросовестных действий третьих лиц (в том числе, в результате несанкционированного доступа к Сайту).</p>

          <p className={styles.justify}>5.25. В случае возникновения разногласий между Игроком и Букмекером, преимущественную силу имеют данные учета Букмекера.</p>

          <p className={styles.center}><strong>Статья 6. Ответственность.</strong></p>

          <p className={styles.justify}>6.1. В случае иных нарушений Сторонами обязательств, предусмотренных Договором и/или Правилами, Стороны несут ответственность в соответствии с Договором, Правилами и нормами действующего законодательства.</p>

          <p className={styles.justify}>6.2. При соблюдении Букмекером условий Договора и/или Правил, требования Игрока, связанные с Пари, заключенными с Букмекером, или с участием в них, не подлежат судебной защите.</p>

          <p className={styles.justify}>6.3. В случае неисполнения Букмекером обязанности выплатить Игроку Выигрыш, Игрок вправе требовать от Букмекера выплаты Выигрыша, но только в том случае, если Букмекером нарушены условия Договора и Правил, в противном случае, требования Игрока не подлежат судебной защите.</p>

          <p className={styles.justify}>6.4. Ответственность за разглашение Игроком Логина и/или Пароля, а также их несанкционированное использование, в том числе совершение от имени Игрока Игровых операций, возлагается в полном объеме на Игрока. В таком случае, Букмекер не несет ответственность и не возмещает убытки, возникшие по причине использования третьими лицами Логина и/или Пароля, за сохранность денежных средств на Игровом счете Игрока, а также доступа третьих лиц к информации об Игровом счете, за исключением случаев разглашения Логина и/или Пароля по вине Букмекера.</p>

          <p className={styles.justify}>6.5. Ответственность за разглашение Игроком логина и/или пароля от его банковских карт и счетов, от счетов в Платежных системах, своих Персональных данных и личных данных, а также их несанкционированное использование, возлагается в полном объеме на Игрока. В таком случае, Букмекер не несет ответственность и не возмещает Игроку убытки.</p>

          <p className={styles.justify}>6.6. Букмекер не несет ответственность за качество работы Платежных систем, финансовых и технических партнеров и посредников, авторизационных центров, каналов связи и т.п., в том числе за несвоевременное пополнение и/или не пополнение Игрового счета по их вине или из-за обстоятельств непреодолимой силы.</p>

          <p className={styles.justify}>6.7. Риски неисполнения денежных обязательств, вытекающие из использования услуг Платежной системы, несет Сторона Договора, использующая указанные услуги. Букмекер не несет ответственности за неисполнение или ненадлежащее исполнение Платежными системами своих обязательств по исполнению поручений Игрока, своевременность и полноту выплаты денежных средств, а также исполнение Платежной системой иных договорных обязательств.</p>

          <p className={styles.justify}>6.8. Букмекер не несет ответственность за предоставление по требованию государственных органов информации об Игроке, полученной Букмекером при Регистрации Игрока, сделанных Ставках, результатах игры Игрока и денежных расчетах с ним.</p>

          <p className={styles.justify}>6.9. Букмекер не несет ответственность за прямые и/или косвенные убытки (реальный ущерб и упущенную выгоду), возникшие у Игрока в результате использования или невозможности доступа к Сайту.</p>

          <p className={styles.justify}>6.10. Игрок принимает на себя в полном объеме все риски, связанные с использованием телефонных линий, сети Интернет и прочих средств связи.</p>

          <p className={styles.justify}>6.11. Букмекер освобождается от ответственности за неисполнение или ненадлежащее исполнение обязательств по Договору, если неисполнение или ненадлежащее исполнение явилось следствием неисправностей в функционировании и доступности отдельных сегментов сети Интернет, невозможности информационного обмена с теми узлами или серверами, которые временно или постоянно недоступны через сеть Интернет, а также независящих от Букмекера перебоев, приостановления либо прекращения работы каналов и сетей связи, используемых для взаимодействия с Игроком.</p>

          <p className={styles.justify}>6.12. Букмекер не несет ответственности за ошибочные перечисления, списания и иные изменения состояния Игрового счета Игрока, произошедшие не по вине Букмекера.</p>

          <p className={styles.justify}>6.13. В случае возникновения сбоев, неполадок, прерывания либо прекращения связи Игрока с Букмекером, возникших как по вине самого Игрока, так и предприятия (организации, оператора) связи, услугами которого пользуется Игрок для участия в Пари, полного или частичного отключения оборудования Игрока и иных причин, находящихся вне контроля Букмекера, риск убытков в полном объеме несет Игрок.</p>

          <p className={styles.justify}>6.14. Выигрыши, полученные Игроком в результате противоправных либо недобросовестных действий или с нарушением условий Договора и/или Правил, аннулируются и Букмекер освобождается в таком случае от возмещения Игроку каких-либо убытков, вызванных аннулированием Выигрышей, а у Букмекера возникает обязанность выплатить Игроку по его требованию только сумму денежных средств законно принадлежащих Игроку и находившихся на его Игровом счете до момента начисления аннулированных Выигрышей.</p>

          <p className={styles.justify}>6.15. Стороны освобождаются от ответственности за неисполнение или ненадлежащее исполнение обязательств по Договору, если неисполнение или ненадлежащее исполнение явилось следствием наступления обстоятельств непреодолимой силы, то есть событий чрезвычайного характера, наступление которых, Стороны не могли предвидеть или предотвратить. К таким обстоятельствам, в частности относятся: военные действия, забастовки, стихийные бедствия, эпидемии, пожары, акты и действия государственных органов, противоправные действия третьих лиц, делающие невозможным исполнение обязательств по Договору.</p>

          <p className={styles.center}><strong>Статья 7. Использование Персональных данных.</strong></p>

          <p className={styles.justify}>7.1. В соответствии с требованиями действующего законодательства, Игрок, заключая Договор:</p>

          <ul>
            <li className={styles.justify}>подтверждает достоверность указанных при Регистрации Персональных данных;</li>
            <li className={styles.justify}>предоставляет Букмекеру право и выражает свое согласие на обработку Букмекером своих Персональных данных, указанных Игроком в момент Регистрации, а также предоставленных Игроком позже по запросу Букмекера, для проверки соответствия внутренним требованиям Букмекера и требованиям законодательства;</li>
            <li className={styles.justify}>предоставляет Букмекеру право и выражает свое согласие на осуществление Букмекерском всех необходимых действий (операций) со своими Персональными данными, включая, но не ограничиваясь: сбор, обработку, использование, запись, накопление, систематизацию, хранение, комплектование, обновление, изменение, дополнение, уточнение, извлечение, использование, обезличивание, блокирование, удаление, уничтожение, восстановление и передачу (распространение, предоставление, доступ), в том числе трансграничную и в том числе с использованием средств автоматизации;</li>
            <li className={styles.justify}>предоставляет Букмекеру право и выражает свое согласие на обработку Букмекером своих Персональных данных посредством внесения их в электронную базу данных, включения в списки (реестры), отчетные формы и т.п.;</li>
            <li className={styles.justify}>предоставляет Букмекеру право и выражает свое согласие на обработку Букмекером своих Персональных данных, на дальнейшую обработку персональных данных, необходимую для исполнения иных договоров, в том числе, в случае реализации Букмекером своего права на уступку прав (требований) по таким договорам, а также для заключения договоров, по которым Игрок будет являться выгодоприобретателем или поручителем;</li>
            <li className={styles.justify}>подтверждает, что согласие на обработку Персональных данных дается Букмекеру до истечения сроков хранения соответствующей информации или документов, содержащих вышеуказанную информацию, которые в соответствии с законодательством составляют не менее 5 (Пяти) лет с момента прекращения деловых отношений с Игроком, и может быть отозвано в любой момент времени (за исключением случаев, когда это противоречит действующему законодательству, либо когда у Игрока имеется неисполненное перед Букмекером обязательство) путем передачи Букмекеру подписанного Игроком письменного уведомления не менее чем за 30 (Тридцать) календарных дней до момента отзыва согласия;</li>
            <li className={styles.justify}>подтверждает, что в случае изменения Персональных данных, указанных при Регистрации, Игрок обязуется в кратчайшие сроки внести соответствующие изменения в анкетные данные на Сайте;</li>
            <li className={styles.justify}>дает свое согласие на получение на указанный при Регистрации адрес электронной почты и телефонный номер писем и СМС-сообщений от Букмекера, либо иных, уполномоченных им лиц (сообщений, содержащих секретный код, рекламных сообщений и т.п.).</li>
          </ul>

          <p className={styles.justify}>7.2. Обработка Персональных данных осуществляется Букмекером с учетом соблюдения требований действующего законодательства с применением следующих основных способов (но, не ограничиваясь ими): хранение, запись на электронные носители и их хранение, составление перечней, маркировка и т.п.</p>

          <p className={styles.justify}>7.3. Права, указанные в пункте 7.1. Договора, предоставляются Игроком во исполнение Букмекером требований действующего законодательства, а также для целей заключения Игроком любых соглашений с Букмекером и их дальнейшего исполнения, для принятия Букмекером решений или совершения иных действий, порождающих юридические последствия в отношении Игрока, для предоставления Букмекером Игроку информации об оказываемых Букмекером услугах и т.п.</p>

          <p className={styles.center}><strong>Статья 8. Разрешение споров.</strong></p>

          <p className={styles.justify}>8.1. Все разногласия, возникающие при исполнении Договора или в связи с ним, разрешаются путем переговоров между Сторонами. При этом, Стороны признают обязательность соблюдения досудебного (претензионного) порядка урегулирования споров.</p>

          <p className={styles.justify}>8.2. Претензии Игрока принимаются Букмекером к рассмотрению только в электронном виде на почту support@parimatch.kz и в срок не позднее 10 (Десяти) календарных дней с даты возникновения спорной ситуации. Срок рассмотрения претензий Игрока составляет не более 30 (Тридцати) календарных дней.</p>

          <p className={styles.justify}>8.3. Рассмотрение претензий осуществляется Букмекером только при наличии у Игрока соответствующих финансовых документов, подтверждающих оплату заключенного Пари.</p>

          <p className={styles.justify}>8.4. В случае отказа в удовлетворении претензии либо неполучении письменного ответа в течение 30 (Тридцати) календарных дней с момента получения Стороной адресатом письменной претензии, Сторона, направившая претензию, вправе передать спор на рассмотрение суда в соответствии с действующим законодательством.</p>

          <p className={styles.justify}>8.5. Подсудность споров, вытекающих из Договора, определяется по месту государственной регистрации Букмекера в качестве юридического лица.</p>

          <p className={styles.center}><strong>Статья 9. Заключительные положения.</strong></p>

          <p className={styles.justify}>9.1. Договор вступает в силу с момента Регистрации Игрока на Сайте и действует в течение неопределенного срока.</p>

          <p className={styles.justify}>9.2. Все изменения, дополнения и приложения к Договору и/или Правилам имеют юридическую силу и обязательны для Сторон с момента размещения изменений (дополнений) к Договору и/или Правилам на Сайте. После публикации таких изменений и продолжения осуществления Игроком Игровых операций, они рассматриваются как полное и безоговорочное принятие Игроком новых (измененных) условий Договора и/или Правил, которые распространяют свое действие на отношения Сторон, возникшие с даты осуществления Игроком Регистрации. Допускается внесение изменений и/или дополнений в Договор и/или Правила путем принятия их в новой редакции.</p>

          <p className={styles.justify}>9.3. Букмекер вправе в любой момент, без указания причин и возмещения каких-либо убытков Игроку, в одностороннем внесудебном порядке отказаться от исполнения Договора и расторгнуть Договор путем блокировки Игрового счета и направления Игроку уведомления об указанном факте на электронную почту Игрока, указанную при Регистрации. В таком случае Договор считается расторгнутым с момента блокировки Игрового счета.</p>

          <p className={styles.justify}>9.4. Букмекер, являясь согласно законодательству Республики Казахстан субъектом финансового мониторинга соблюдает требования, установленные законодательством Республики Казахстан о противодействии легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма, в том числе действует в строгом соответствии с разработанными им правилами внутреннего контроля и программой его осуществления. В связи с этим, в случае выявления Букмекером осуществления Игроком Игровых операций, которые, по мнению Букмекера, могут проводиться Игроком с использованием доходов, полученных преступным путем и/или Игровых операций, которые по характеру их проведения могут быть направлены на легализацию (отмывание) доходов, полученных преступным путем, и/или финансирование терроризма и/или совершение/сокрытие иных противоправных действий (как собственных, так и третьих лиц), Букмекер вправе аннулировать любые Ставки Игрока, отказать Игроку в выплате любого Выигрыша и возмещении каких-либо убытков, вызванных данными действиями Букмекера и/или заблокировать Игровой счет Игрока (ограничить возможность внесения денежных средств на Игровой счет, осуществлять Ставки, выводить денежные средства с Игрового счета, которые по мнению Букмекера получены преступным путем и/или направлены на легализацию (отмывание) доходов, полученных преступным путем и/или финансирование терроризма и/или совершение/сокрытие иных противоправных действий (как собственных, так и третьих лиц)) без предварительного уведомления об этом Игрока.</p>

          <p className={styles.justify}>9.5. В случае не предоставления Игроком Букмекеру в течение 180 (Ста восьмидесяти) календарных дней запрашиваемых документов, как это указано в пункте 3.1.11. Договора, Букмекер вправе в одностороннем внесудебном порядке расторгнуть Договор. Расторжение Договора в таком случае производится в порядке, предусмотренном пунктом 9.3. Договора.</p>

          <p className={styles.justify}>9.6. В случае расторжения Договора Букмекер обязан в течение 30 (Тридцати) календарных дней с момента расторжения Договора выплатить Игроку денежные средства, находящиеся на его Игровом счете на дату расторжения Договора. При наличии активных Ставок, денежные средства будут выплачены Игроку после их расчета. Выплата денежных средств и определение размера денежных средств, подлежащих выплате, осуществляется в порядке, установленном Договором и/или Правилами для выплаты Выигрыша. При этом, выплата денежных средств, учитываемых на Игровом счете Игрока, не производится в случае, если денежные средства, за счет которых производятся выплаты, поступили на Игровой счет в результате противоправных или недобросовестных действий Игрока и/или недобросовестных действий третьих лиц (в том числе в результате несанкционированного доступа к Сайту).</p>

          <p className={styles.justify}>9.7. Если иное не установлено Договором и/или Правилами, все уведомления и сообщения, связанные с Договором и/или Правилами, направляются Сторонами посредством каналов связи, доступных на Сайте, а также электронной почтой.</p>

          <p className={styles.justify}>9.8. Во всем ином, неурегулированном Договором и/или Правилами, Стороны руководствуются действующим законодательством Республики Казахстан.</p>

          <p className={styles.justify}>9.9. Договор составлен на русском и казахском языках, при этом текст на русском языке имеет преимущественную силу, в случае каких-либо разночтений между текстом на русском и казахском языке.</p>
        </div>
      </div>
    </div>
  )
}

export default Offer